<!DOCTYPE HTML>
<html lang="es">
 <head>
   <meta charset="utf-8">
   <meta name="caracter" content="caracter">
   <title>Prueba 1</title>
   <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
   <header class="header"><h1>PRACTICA CODIGO BASICO</h1></header>
  <nav>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <h3>Informacion</h3>
    <h3>Sugerencias</h3>
    <h3>Contactos</h3>
  </nav>
    
    
    <section class="cuerpo">
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
        <h2>Titulo</h2>
        <p>Algo de texto, Algo de texto, Algo de texto,Algo de textoAlgo de textoAlgo de textoAlgo de textoAlgo de textoAlgo de textoAlgo de textoAlgo de texto
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam ut quia nihil minus iusto consequuntur molestias quod odio saepe, eius reprehenderit minima vitae. Voluptatum consequatur optio iure aliquam molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus, ab quas quos at ullam quia aliquam aperiam corrupti sed. Mollitia culpa quo eligendi quaerat, repellendus soluta iste amet fugit?</p>
    </section>
    <article>
    </article>
  </body>
</html>